<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="join.css">
   
</head>
<body>
    <div class="homepage">
        <div class="overlay"></div>
        <div id="page" class="site site-page">

	
           
              
        <div class="site-header">
            <div class="container">
                <img src="./image/surprise_logo.svg">
                <div class="nav">
                    <li class="join">
                        <a href="">Join The Team</a>
                    </li>
                    <li class="game">
                        <a href="">Games</a>
                    </li>
                    <li class="shop">
                        <a href="">Shopping</a>
                    </li>
                    <li class="advert">
                        <a href="">Advertisers</a>
                    </li>
                    <li class="prise">
                        <a href="">EnterPrise</a>
                    
                    </li>
                    <li class="sign">
                        <a href="">Sign In</a></li>

                </div>
    </div>
    <div class="container2" style="padding-top:80px;padding-bottom:60px">
        <div class="container3">
        <div class="box1" style="padding-right:15%;padding-left:15%">
            <div class="box2">
        <h1 class="join-header">Join the Team</h1>
         <p class="text">
            <strong style="color: rgb(72, 72, 222)">Surprise.com</strong> is an entertainment company with an international team on a mission to turn the<br> magical, uplifting power of Surprise into a daily life event – because it makes people happy.</p>
        
        
        
        
            <div class="va-box">
                <div class="va-word">See open vacancies</div>
            </div>
        
        <div class="img-box">
            <img src="image/careers-hero (1).svg" alt=""></div>
        </div>
    </div>
        </div>
    </div>


    <div class="container-4 " style="padding-top:80px;padding-bottom:40px">
        <div class="inner-con-4">
        <h2 class="find-header"><strong>Find your place in the <span style="color:#147DFA">Surprise.com</span> Team</strong></h2>


        <div class="paragraph">
            <div class="paragraph1">
        <p class="text1">Do you want to be a part of Surprise.com’s amazing growth journey?<br>Start the next level of your career — check out our open positions and apply now!</p>
        </div></div>
        </div>

        <div class="container-5">   
            <div class="inner-con-5">
                <h2 class=""></h2>
                <form action="" name="vacancy_filter" id="vacancy_filter">
                    <div class="find-container">
                        <div class="find-inner-container">
                            
                            <div class="search-box">
                                <input type="text" name="search" id="search" placeholder="Search Jobs">
                                
                            </div>
                            
                       
                    </div>
                </form>
    
                
    </div>
            </div>
        </div>
    



    </div>
</body>
</html>